{
	"name": "remotion-template",
	"version": "1.0.0",
	"description": "My Remotion video",
	"scripts": {
		"start": "remotion studio --log=verbose",
		"build": "remotion render HelloWorld out/video.mp4 --log=verbose",
		"upgrade": "remotion upgrade",
		"test": "eslint src --ext ts,tsx,js,jsx && tsc"
	},
	"repository": {},
	"license": "UNLICENSED",
	"dependencies": {
		"@pixi/assets": "^7.2.3",
		"@pixi/filter-adjustment": "^5.1.1",
		"@pixi/react": "~7.1.0",
		"@remotion/cli": "4.0.207",
		"@remotion/gif": "4.0.207",
		"@remotion/google-fonts": "4.0.207",
		"@remotion/lambda": "4.0.207",
		"@remotion/layout-utils": "4.0.207",
		"@remotion/media-utils": "4.0.207",
		"gsap": "3.11.5",
		"lodash": "4.17.21",
		"pixi.js": "^7.2.3",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1",
		"remotion": "4.0.207",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@remotion/eslint-config": "4.0.207",
		"@types/lodash": "^4.17.7",
		"@types/react": "^18.0.26",
		"@types/web": "^0.0.86",
		"eslint": "^8.43.0",
		"prettier": "^2.8.8",
		"typescript": "^4.9.4"
	}
}
